MEOWMUNG-LEDGER/
├── .env
├── .gitignore
├── README.md
├── requirements.txt
├── structured_and_organized_layout.txt
├── testcode.ipynb
│
├── image_to_text_description/
│   ├── base64_multimodal/
│   │   ├── __pycache__/
│   │   ├── __init__.py
│   │   ├── encoder.py
│   │   └── multimodal.py
│   │
│   ├── images/
│   │   ├── get_pet_1.jpg
│   │   ├── get_pet_2.jpg
│   │   ├── get_pet_3.jpg
│   │   ├── get_pet_4.jpg
│   │   ├── get_pet_5.jpg
│   │   ├── test_pet_1.jpg
│   │   ├── test_pet_2.jpg
│   │   ├── test_pet_3.jpg
│   │   ├── test_pet_4.jpg
│   │   └── test_pet_5.jpg
│   │
│   ├── preprocessing_image_before_encoder/
│   │   ├── control_contrast/
│   │   │
│   │   └── image_upscaler_opencv/
│   │       ├── __pycache__/
│   │       ├── models/
│   │       │   ├── EDSR_x2.pb
│   │       │   ├── EDSR_x3.pb
│   │       │   └── EDSR_x4.pb
│   │       │
│   │       ├── __init__.py
│   │       ├── image_upscaler.py
│   │       ├── initial_test.py
│   │       └── test_run_upscaling.py
│   │
│   ├── application.py
│   ├── application_using_image_upscaler_opencv.py
│   ├── prompt_config.yaml

