MEOWMUNG-LEDGER/

├── __pycache__/
│  
├── .github/
│   ├── workflows/
│   │     └── CD_docker_build_&_push_action.yaml
│   │     └── CI_test_application_core_features.yaml
│   └── PULL_REQUEST_TEMPLATE.md
│  
├── .pytest_cache/
│  
├── image_to_text_description/
│   │
│   ├──__pycache__
│   │
│   ├── base64_multimodal/
│   │   ├── __pycache__/
│   │   ├── __init__.py
│   │   ├── encoder.py
│   │   └── multimodal.py
│   │
│   ├── images/
│   │   └── (테스트한 이미지들이 들어있음)
│   │
│   ├── preprocessing_image_before_encoder/
│   │   └── image_upscaler_opencv/
│   │       ├── __pycache__/
│   │       ├── models/
│   │       │   ├── EDSR_x2.pb
│   │       │   ├── EDSR_x3.pb
│   │       │   └── EDSR_x4.pb
│   │       ├── __init__.py
│   │       ├── image_upscaler.py
│   │       ├── initial_test.py
│   │       ├── optimize_lighting.py
│   │       └── test_run_upscaling.py
│   │
│   ├── initial_application_using_image_upscaler_opencv.py
│   ├── initial_application.py
│   └── prompt_config.yaml
│
├── proto/
│   ├── __pycache__/
│   ├── __init__.py
│   ├── ledger_pb2_grpc.py
│   ├── ledger_pb2.py
│   └── ledger.proto
│
├── .dockerignore
├── .env
├── .gitignore
├── application_connect_gRPC_API.py
├── application_connect_RESTful_API.py
├── application_gRPC_client_test.py
├── Dockerfile
├── Explanation_of_service_flow.txt 
├── Explanation_of_the _reason_for_using_MultiModal.ipynb
├── README.md
├── requirements.txt
├── structured_and_organized_layout.txt
└── test_application_core_feature.py
